<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Introduction</title>
</head>
<style>
    .body {
        background-color: #003300;
        border: 1px;
        border-style: solid;
        border-color: #4d4d4d;
        border-radius: 1em;
        margin-bottom: -200px;
    }
    .p {
        text-align: center;
        font-size: 40px;
        border: 15px;
        border-style: solid;
        border-color: black;
        color: black;
    }
    .intro {
        font-size: 80px;
        font-family: Comic Sans MS;
        text-align: center;
        color: green;
    }
    .CarrotEvents {
        text-align: center;
        border: 2px;
        padding: 40px;
        background-color: #9e5408;
        color: black;
        font-size: 35px;
        margin: 1%;
        border-radius: 1em;
        font-family: Monospace;
        margin-bottom: 2%;
        border-style: solid;
        background: linear-gradient( to right, #a85400 1%, #1a1a1a 90%)
    }
    .img {
        margin: 30px;
        color: blue;
        text-align: left;
        font-size: 25px;
        text-align: center;
    }


</style>
<body class="body">

    <h2 class="CarrotEvents">
        &lt CarrotCoders &gt
    </h2>

    <p class="intro">
        Welcome to The Carrot's!!
    </p>
    <br />
    <br />

    <p1 class="img">
        <em> Go back to </em>
        <a href="index.html">Homepage.</a>
    </p1>
    <br />
    <br />
    <p1 class="img">You can 
    <a href="contact.html">
        <em>Contact Us .</em>
        </a>
    </p1>
    
    <br />
    <br />
    <br />
</body>

</html>