<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>SCHEDULE PAGE</title>
  </head>
  <style>
  body.body{background-color:#003300;}
    p{text-align: center;
      font-size: 40px;
      color:#050505;
    }
    .CarrotEvents {
        text-align: center;
        border: 2px;
        padding: 40px;
        background-color: #9e5408;
        color: black;
        font-size: 35px;
        margin: 1%;
        border-radius: 1em;
        font-family: Monospace;
        margin-bottom: 2%;
        border-style: solid;
        background: linear-gradient( to right, #a85400 1%, #1a1a1a 90%)
    }
    .co{
        color: grey;
    }
   p1{font-size: 30px;
     color:#0004ff;
   }
   p1 a:active{color:#f13425;}
   p1 a:hover{color:#05dd71;}
   /*footer*/
   .footer{text-align: center;
   padding:5px;
   border-bottom:0px;
   background-color:#fed174;
     color:#694e28;
     bottom: 0%;
     margin-top: 100%;
     width: 100%;
   }
   table,th,td{border: 5px solid brown;
     padding: 30px;
     text-align: center;
     margin: 15px;
     width: 100%;
     font-size:20px;
     background-color:#ff810042;
     color:black;
     border-style: dashed;
   }
   thead{padding: 20px;
   font-weight: bold;}
   table{tab-size: 40px;}
  </style>
  <body class="body">
    
    <h2 class="CarrotEvents">
      Carrot Events
    </h2>
<img src="logo.jpg"alt="Carrot Institute logo" width="100%" height="200px"> 
    <h3>
     <p class="co">Schedules 
     </p> 
    </h3>
    
     <table>
       <thead>
         <tr>
           <th>
           Weekday
           </th>
           <th>
             Time
           </th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>
             Mondays
           </td>
           <td>10am-12pm</td>
         </tr>
        <tr>
           <td>
             Tuesdays
           </td>
           <td>1pm-3pm</td>
         </tr>
<tr>
           <td>
             Saturdays
           </td>
           <td>8am-6pm</td>
         </tr>
       </tbody>
     </table>
    <p1><em>Learn more <a href="about.html">About Us</a></em></p1>
<br>
<br>
<p1><em>Go back to</em> <a href="index.html">Homepage</a></p1> 
  </body>
  <br />
  <br />
  <br />
  <footer>
  <div class="footer">
    <strong>
    <h4>&copy:Copyright 2022,All Right Reserved</h4>
    <h4>Developed by Farati</h4>
    </strong>
    </div>
  </footer>
</html>